# 詳細は設定ファイルの項を参照
worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 8001;
    server_name INFRA-PRACTICE-NGINX;
    charset UTF-8;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;

    location / {
      proxy_pass http://app:8001;
    }

    location /health {
      proxy_pass http://app:8001/health;
    }
  }
}

